@charset "utf-8";
*{padding: 0; margin: 0;}
body{background:#ecedf1; position: relative;}
.top{height:50%; background:#51acd9;}
.bottom{height:50%; background:#ecedf1;}
.txt-1 h1{color:#F0FBFF; width:250px; font-weight: normal; font-size:28px; margin: 0 auto; text-align: center; margin-bottom: 20px;}
.txt-2{color:#b4dfe8; width:320px; font-size:14px; margin: 0 auto; text-align: center; margin-bottom: 20px;}
.kuang{
    width:480px;
    height: 485px;
    padding:10px;
    background: #444;
    /*background-image: url(../images/login-bg.png);*/
    background-repeat: repeat; 
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,.3);
}

.kuang .nei{width:100%; height:80%; background-color:#fff; border-radius: 5px;}
.kuang .nei .nei-2{width:350px; padding-top:40px}
.kuang .nei .nei-2 input{height:35px; line-height:35px;margin:10px 0px; border-radius: 3px;-webkit-border-radius: 3px;-moz-border-radius: 3px;}
.kuang .nei .nei-2 .sy-1{border:1px solid #cacaca; padding-left:10px; width:344px; color:#8a8a8a; font-size: 14px; font-weight: bold; color: #333;}
.kuang .nei .nei-2 .sy-2{border:0px; width:100%; background-color:#51acd9; text-align:center; color:#fff;font-size: 16px;}
.kuang .nei .nei-2 .txt-3{text-align:center; padding:10px 0px 20px; border-bottom:1px solid #8a8a8a}
.kuang .nei .nei-2 .txt-3 a{color:#48667e}