{
  "name": "clipboard",
  "version": "2.0.0",
  "description": "Modern copy to clipboard. No Flash. Just 2kb",
  "repository": "zenorocha/clipboard.js",
  "license": "MIT",
  "main": "dist/clipboard.js",
  "module": "src/clipboard.js",
  "keywords": [
    "clipboard",
    "copy",
    "cut"
  ],
  "dependencies": {
    "good-listener": "^1.2.2",
    "select": "^1.1.2",
    "tiny-emitter": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-es2015-modules-umd": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "chai": "^3.4.1",
    "cross-env": "^3.1.4",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.4",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.1.2",
    "phantomjs-prebuilt": "^2.1.4",
    "sinon": "^1.17.2",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "build": "npm run build-debug && npm run build-min",
    "build-debug": "webpack",
    "build-min": "cross-env NODE_ENV=production webpack --optimize-minimize",
    "build-watch": "webpack --watch",
    "test": "karma start --single-run",
    "prepublish": "npm run build"
  }
}
