.index_banner{
    width: 15rem;
    height: 6.8rem;
    .swiper-container{
        width: 15rem !important;
        height: 6.8rem;
        img{
            width: 100%;
            height: 100%;
            display: block;
        }
        .swiper-pagination{
            bottom: 0.5rem !important;
        }
        .swiper-pagination-bullet{
            width: 0.36rem !important;
            height: 0.12rem !important;
            background: #24201D !important;
            border-radius: 0.02rem;
            
        }
    }
}
.proclamation{
    width: 100%;
    height: 0.52rem;
    background: #58BFF0;
    line-height: 0.52rem;
    font-size: 0.24rem;
    padding: 0 0.24rem;
    img{
        width: 0.5rem;
        height: 0.4rem;
        float: left;
        margin-right: 0.16rem;
        margin-top: 0.04rem;
    }
    p{
        font-size: 0.24rem;
        color: #24201D;
        line-height: 0.52rem;
        float: left;
    }
    span{
        float: right;
        
    }
}
.index_main{
    width: 100%;
    padding: 0.9rem 0.8rem;
    margin-bottom: 2rem;
    .main_top{
        width: 100%;
        height: 1rem;
        overflow: hidden;
        text-align: center;
        span{
            color: #58BFF0;
            
        }
        p{
            line-height: 1rem;
            float: left;
            &:nth-child(1){
                font-size: 0.48rem;
                margin-left: 2rem;
            }
            &:nth-child(2){
                font-size: 0.9rem;
                margin-left: 2rem;
            }
            &:nth-child(3){
                font-size: 0.32rem;
                margin-left: 0.8rem;
            }
        }
    }
    .charts_title{
        width: 100%;
        height: 0.52rem;
        margin-top: 0.8rem;
        position: relative;
        i{
            display: block;
            width: 100%;
            height: 1px;
            background: #000000;
            position: absolute;
            top: 50%;
        }
        p{
            font-size: 0.52rem;
            width: 3.72rem;
            height: 0.52rem;
            text-align: center;
            background: #FFFFFF;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .charts_box{
        width: 10.8rem;
        height: 4.8rem;
        margin: 0.8rem auto;
        position: relative;
        img{
            width: 100%;
            display: block;
        }
    }
    .main_more{
        width: 1.8rem;
        height: 0.68rem;
        background: #58BFF0;
        color: #FFFFFF;
        font-size: 0.28rem;
        text-align: center;
        line-height: 0.68rem;
        border-radius: 2px;
        margin: 0.24rem 0 0.24rem 0.7rem;
    }
    .information{
        width: 12rem;
        height: auto;
        margin: 0 auto;
        a{
            width: 12rem;
            height: 2rem;
            margin-bottom: 0.08rem;
            background: #F1F2F2;
            display: block;
        }
    }
}
/*bill*/
.bill_top{
    width:100%;
    height:1.8rem;
    background:#76c5f0;
    border-top:0.02rem solid #cce5f3;
//  border-bottom:0.06rem solid #4a4745;
    position:fixed;
    z-index:1;
        div{
            width:auto;
            height:0.44rem;
            margin-top:1rem;
            text-align: center;
            span:nth-child(1){
                width: 0;
                height: 0;
                border-width: 0.2rem;
                border-style: solid;
                border-color:  transparent #1f1a17 transparent  transparent ; 
                margin-right:0.72rem;
                display: inline-block;
            }
            span:nth-child(2){
                font-size:0.48rem;
                color:#1f1a17;
            }
        }
}
.copy_top{
    width:100%;
    height:1.8rem;
}

.bill_main{
    width:100%;
    height:100%;
    div:nth-child(1){
        width:100%;
        height:0.8rem;
        span{
            width:50%;
            font-size:0.45rem;
            height:0.8rem;
            display: inline-block;
            background:#c5e5fa;
            text-align: center;
            line-height:0.8rem;
            float:left;           
        }
        .hover {
                        color: #c5e5fa;
                        background: #1f1a17;
                }
    }
    .way{
        width:12.76rem;
        height:2.28rem;
        background:#b5dff8;
        margin:0.4rem auto 0 auto;
        select{
            width:5.9rem;
            height:0.72rem;
            border:none;
            margin:0.28rem 0 0 0.28rem;
            line-height:0.72rem;
            font-size: 0.32rem;
            &:nth-child(3){
               margin:0 0 0 0.28rem; 
            }
        }
        span{
            width:5.9rem;
            height:0.72rem;
            text-align: center;
            line-height:0.72rem;
            color: #484344;
            background:#fff;
            display: inline-block;
            margin:0.28rem 0 0 0.28rem;
        }
    }
    .record{
        width:100%;
        height:auto;
        margin-top:0.52rem;
        div{
            width:12.76rem;
            height:1rem;
            border-bottom:0.02rem solid #423e3d;
            margin: 0 auto;
            p{
                line-height:1rem;
               float:left;
               &:nth-child(1){
                   font-size:0.36rem;
                   margin-right:0.36rem;
               }
               &:nth-child(2){
                   font-size:0.36rem;
                   color:#69c2ec;
                   margin-right:0.2rem;
               }
               &:nth-child(3){
                   font-size:0.28rem;
                   margin-right:3rem;
               }
               &:nth-child(4){
                   font-size:0.28rem;
                   float:left;
               }  
               &:nth-child(5){
                   font-size:0.28rem;
                   float:right;
               }    
            }
        }
    }
/*mills page*/
    .message{
        width:100%;
        height:100%;
        margin-top:0.72rem;
        div{
            width:12.76rem;
            height:3.8rem;
            background:#f0f0ee;
            margin:0 auto 0.26rem auto;
            span:nth-child(1){
                width:2.4rem;
                height:2.4rem;
                border-radius: 50%;
                background:#56bced;
                margin:0.7rem 0 0 0.32rem;
                float:left;
            }
            ul{
                width:4.4rem;
                height:3.8rem;
                float:left;
                margin:0.2rem 0 0 0.32rem;
                li{
                    width:5rem;
                    height:0.36rem;
                    line-height:0.36rem;
                    font-size:0.36rem;
                    display:inline-block;
                    float:left;
                    margin-bottom:0.2rem;
                    p:nth-child(1){
                        width:2.2rem;
                        float:left;                      
                    }
                    
                }
            }
            span:nth-child(3){
                width:2.56rem;
                height:1.06rem;
                float:right;
                border-radius:0.2rem;
                background:#56bced;
                color:#25211e;
                text-align:center;
                line-height: 1.06rem;
                font-size:0.56rem;
                margin-top:1.36rem;
                margin-right:0.44rem;
            }
        }     
    }
    /*order*/
    .order_message{
        width:100%;
        height:100%;
        margin-top:0.72rem;
        div{
            width:12.76rem;
            height:3.8rem;
            background:#f0f0ee;
            margin:0 auto 0.26rem auto;
            span:nth-child(1){
                width:2.4rem;
                height:2.4rem;
                border-radius: 50%;
                background:#56bced;
                margin:0.7rem 0 0 0.32rem;
                float:left;
                line-height:2.4rem;
                text-align: center;
                font-size:0.5rem;
                font-weight:bold;
            }
            ul{
                width:6.9rem;
                height:3.8rem;
                float:left;
                margin-left:0.3rem;
                font-size: 0.36rem;
                li{
                    width:6.9rem;
                    height:0.36rem;
                    line-height:0.36rem;
                    font-size:0.36rem;
                    display:inline-block;
                    float:left;
                    margin-top:0.5rem;
                    display: table;
                    p:nth-child(1){
                        width:2.2rem;
                        float:left;                      
                    }
                    
                }
            }
            span:nth-child(3){
                width:2.56rem;
                height:1.06rem;
                float:right;
                border-radius:0.2rem;
                background:#56bced;
                color:#25211e;
                text-align:center;
                line-height: 1.06rem;
                font-size:0.56rem;
                margin-top:0.2rem;
            }
            span:nth-child(4){
                width:2.56rem;
                height:1.06rem;
                float:right;
                border-radius:0.2rem;
                background:#000;
                color:#56bced;
                text-align:center;
                line-height: 1.06rem;
                font-size:0.56rem;
                margin-top:0.3rem;
            }
        }     
    }
    .bill_list{
        width:12.76rem;
        height:0.6rem;
        position:fixed;
        bottom:2.64rem;
        left:50%;
        margin-left:-6.38rem;
        font-size: 0.3rem;
        span:nth-child(1){
            width:2.8rem;
            display:inline-block;
            background:#56bced;
            line-height:0.6rem;
            text-align: center;
            height:0.6rem;
            color:#1f1713;
        }
        span:nth-child(2){
            width:1.46rem;
            display:inline-block;
            background:#56bced;
            line-height:0.6rem;
            text-align: center;
            height:0.6rem;
            color:#1f1713;
        }
        span:nth-child(3){
            width:4.08rem;
            display:inline-block;
            background:#56bced;
            line-height:0.6rem;
            text-align: center;
            height:0.6rem;
            color:#1f1713;
            a{
                width:0.4rem;
                height:0.4rem;
                color:#1f1713;
            }
        }
        span:nth-child(4){
            width:1.46rem;
            display:inline-block;
            background:#56bced;
            line-height:0.6rem;
            text-align: center;
            height:0.6rem;
            color:#1f1713;
        }
        span:nth-child(5){
            width:0.92rem;
            display:inline-block;
            background:#56bced;
            line-height:0.6rem;
            text-align: center;
            height:0.6rem;
            color:#1f1713;
        }
        span:nth-child(6){
            width:1.46rem;
            display:inline-block;
            background:#56bced;
            line-height:0.6rem;
            text-align: center;
            height:0.6rem;
            color:#1f1713;
        }
    }
}
/*block_browsing*/
.block_main{
    width:100%;
    height:auto;
    margin-bottom:2rem;
    float:left;
    h1{
        width:100%;
        height:1.18rem;
        float:left;
        border-bottom:0.04rem solid #f6f6f7;
        line-height:1.78rem;
        text-indent: 0.7rem;
    }
    .new_block{
        width:100%;
        height:16rem;
        border-bottom:0.04rem solid #f6f6f7;      
        div:nth-child(1){
              width:13.6rem;
              height:1.94rem;  
              line-height:1.94rem; 
              margin: 0 auto;
                  p:nth-child(1){
                      color:#464f52;float:left;
                      font-weight:bold;
                      margin-right:0.16rem;
                  } 
                  p:nth-child(2){
                      color:#db5b33;float:left;
                      font-weight:bold;
                  } 
                  p:nth-child(3){
                      color:#adaeb2;float:right;
                  } 
        }
        ul{
            width: 13.6rem;
            height:13.7rem;
            margin: 0 auto;
            border-bottom:0.04rem solid #f6f6f7; 
            li{
                width:13.6rem;
                height:1.4rem;
                float:left;
                line-height:0.7rem;
                margin-top:0.4rem;
                span:nth-child(1){
                    width:13.6rem;
                    float:left;
                    display: inline-block;
                    font-weight:bold;
                }
                span:nth-child(2){
                    width:13.6rem;
                    float:left;
                    display: inline-block;
                    color: #acafb3;
                }
            }
        }
    }
}
/*Buy order*/
.Buy_nav{
    width:89.73%;
    height:1.98rem;
    float:left;
    margin-left: 5.1345%;   
    position:relative; 
    i:nth-child(1){
       width:4.84rem;
       height: 0.04rem;
       background:#000;
       display: inline-block;
       position:absolute;
       top:50%;
       margin-top:-0.02rem;
       left:0;
    }
    center{
        line-height:1.98rem;
        text-align:center;
    }
    i:nth-child(3){
       width:4.84rem;
       height: 0.04rem;
       background:#000;
       display: inline-block;
       position:absolute;
       top:50%;
       right:0;
       margin-top:-0.02rem;
    }
}
.Buy_info{
    width:89.73%;
    height:22rem;
    background:#f0f0ee;
    float:left;
    margin-left: 5.1345%; 
    h1{
        width:12.6rem;
        height:0.7rem;
        float:left;
        padding-top:0.3rem;
        margin-left:0.8rem;
        font-weight:600;
    }
    ul:nth-child(2){
        width:13.4rem;
        float:left;
        margin-top:0.1rem;
        font-size:0.4rem;
        li{
          width:12.6rem; 
          margin-left:0.8rem; 
          float:left;
          padding-top:0.32rem;
          p{
              float:left;
          }
        }
    }
    .Buy_points{
        width:12.24rem;
        height:3.94rem;
        float:left;
        background: #56bced;
        margin-left:0.62rem;
        margin-top:0.36rem;
        padding:0.3rem 0.84rem 0 0.84rem;
        font-size:0.40rem;
        line-height:0.6rem;
    }
    .Buy_words{
        width:12.04rem;
        height:6.4rem;
        float:left;
        margin-top:0.2rem;
       margin-left:0.72rem;
        ul{
             width:12.04rem;
            li:nth-child(1){
               width:12.04rem;
              float:left; 
               i{
                     width:12.04rem;
                    float:left;
                    margin-bottom:0.14rem;
                 }
                input:nth-child(2){
                    width:11.96rem;
                    height:1.1rem;
                    outline: none;
                } 
            }
            li:nth-child(2){
                 width:12.04rem;
                float:left;
                margin-top:0.3rem;
                i:nth-child(1){
                    float:left;
                    line-height:0.94rem;
                    font-size:0.48rem;
                    margin-right:0.2rem;
                }
                input:nth-child(2){
                    width:6.44rem;
                    height:0.7rem;
                    float:left;
                    outline:none;
                }
                input:nth-child(3){
                    width:1.86rem;
                    height:0.74rem;
                    float:right;
                    outline:none;
                    background:#56bced;
                    color:#232627;
                    line-height:0.74rem;
                    text-align:center;
                    border:none;
                    font-size:0.34rem;
                    margin-top:0.1rem;
                }
            }
            li:nth-child(3){
                 width:12.04rem;
                float:left;
                margin-top:0.3rem;
                i:nth-child(1){
                    float:left;
                    line-height:0.94rem;
                    font-size:0.48rem;
                   margin-right:0.2rem;
                }
                input:nth-child(2){
                    width:6.44rem;
                    height:0.7rem;
                    float:left;
                    outline:none;
                }
                input:nth-child(3){
                    width:1.86rem;
                    height:0.74rem;
                    float:right;
                    outline:none;
                    background:#56bced;
                    color:#232627;
                    line-height:0.74rem;
                    text-align:center;
                    border:none;
                    font-size:0.34rem;
                    margin-top:0.1rem;
                }
            }
            li:nth-child(4){
                width:12.04rem;
                height:0.72rem;
                background: #b5dff8;
                float:left;
                line-height:0.72rem;
                text-align: center;  
                 font-size:0.36rem;  
                 margin-top:0.34rem;
                              
            }
            li:nth-child(5){
                width:12.04rem;
                height:0.94rem;
                margin-top:0.34rem;
                float: left;   
                i{
                    width: 50%;
                    height:0.94rem;
                    background:#56bced;
                    color: #252d34;
                    line-height: 0.94rem;
                    text-align: center;
                    display: inline-block;
                    float:left;
                    font-size:0.36rem;                    
                }
                .hover{
                        background:#1f1a17;
                        color: #56bced;
                    }       
            }
        }       
    } 
}
/*底栏*/
footer{
    width: 100%;
    height: 1.8rem;
    background: #56BCED;
    position: fixed;
    bottom: 0;
    display: flex;
    z-index: 999;
    i{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,-100%);
        width: 1.74rem;
        height: 0.48rem;
        z-index: 98;
        img{
            width: 100%;
            height: 0.48rem;
            display: block;
        }
    }
    a{
        flex: 1;
        color: #24201D;
        img{
            width: 1rem;
            height: 1rem;
            display: block;
            margin: 0.2rem auto 0;
            position: relative;
            z-index: 99;
        }
        .wallet_img{
            width: 1.5rem;
            height: 1.5rem;
            margin-top: -0.3rem;
        }
        p{
            font-size: 0.28rem;
            line-height: 0.4rem;
            height: 0.4rem;
            text-align: center;
        }
    }
}
/*seller_order*/
.seller_info{
    width:89.73%;
    height:12.46rem;
    background:#f0f0ee;
    float:left;
    margin-left: 5.1345%; 
    h1{
        width:12.6rem;
        height:0.7rem;
        float:left;
        padding-top:0.3rem;
        margin-left:0.8rem;
        font-weight:600;
    }
    ul:nth-child(2){
        width:13.4rem;
        float:left;
        margin-top:0.1rem;
        font-size:0.4rem;
        li{
          width:12.6rem; 
          margin-left:0.8rem; 
          float:left;
          padding-top:0.32rem;
          p{
              float:left;             
          }
          .start{
              width:2.4rem;
              height:0.5rem;
              float:left;
              background:#56bced;
              text-align: center;
              line-height: 0.5rem;
          }
        }
    }
    .seller_words{
        width:12.04rem;
        height:6.4rem;
        float:left;
        margin-top:0.2rem;
       margin-left:0.72rem;
        ul{
             width:12.04rem;
            li:nth-child(1){
                width:12.04rem;
                height:0.72rem;
                background: #b5dff8;
                float:left;
                line-height:0.72rem;
                text-align: center;  
                font-size:0.36rem;  
                 margin-top:0.34rem;
                 font-weight:bold;
                              
            }
            li:nth-child(2){
                width:12.04rem;
                height:0.94rem;
                margin-top:0.34rem;
                float: left;   
                i{
                    width: 50%;
                    height:0.94rem;
                    background:#56bced;
                    color: #252d34;
                    line-height: 0.94rem;
                    text-align: center;
                    display: inline-block;
                    float:left;
                    font-size:0.36rem;
                    &:hover{
                        background:#1f1a17;
                        color: #56bced;
                    }
                }       
            }
        }       
    } 
}
/*purse*/
.purse_nav {
    width: 100%;
    height: 12.52rem;
    background: url("../img/purse_backgrand.png") repeat-x;
    position:relative;
    h1:nth-child(1) {
        font-size: 0.48rem;
        height: 0.48rem;
        text-align: center;
        padding-top: 0.7rem;
    }
    img {
        width: 4.48rem;
        height: 4.48rem;
        position: absolute;
        top: 1.84rem;
        left: 50%;
        margin-left: -2.24rem;
    }
    div:nth-child(3) {
        width: 6.96rem;
        position: absolute;
        top: 6.72rem;
        left: 50%;
        margin-left: -3.48rem;
        span:nth-child(1){
            font-size: 0.52rem;
            color:#241e1c;
            float:left;
        }
        ul:nth-child(2){
            width:3.96rem;
            float:right;
            li{
                width: 3.84rem;
                float:left;
                padding:0 0 0.2rem 0;
                &:nth-child(1){
                    font-size:0.74rem;
                    color:#1c1714;
                    font-weight:bold;
                }
                &:nth-child(2){
                    font-size:0.26rem;
                    color:#1c1714;
                }
                &:nth-child(3){
                    font-size:0.26rem;
                    color:#1c1714;
                }
            }
        }
    }
    div:nth-child(4){
        position:absolute;
        bottom:1.36rem;
        width:11.1rem;
        height:0.8rem;
        border:0.04rem solid #93a3ad;
        left:50%;
        margin-left:-5.55rem;
        line-height:0.78rem;
        font-size: 0.36rem;
        span{
            float:left;
            display: inline-block;
                &:nth-child(1){
                    height:0.36rem;
                    float:left;
                    margin-left: 0.36rem;
                }                
        }  
        a:nth-child(3){
                    line-height: 0.6rem;
                    text-align: center;
                    width: 2rem;
                    height:0.6rem;
                    background:#1f1a17;
                    color: #cdeefe;
                    border-radius:0.1rem;
                    float:right;
                    margin:0.02rem 0.03rem 0 0;
                }   
    }
}
.purse_mend{
    width:100%;
    height:2rem;
    background:#56bced;
    position:relative;
    div{
        width:7.48rem;
        line-height:2rem;
        text-align: center;
        float:left;
        color:#211917;
    }
    p{
        width:0.04rem;
        height:1rem;
        background:#000;
        position:absolute;
        left:50%;
        top:50%;
        margin-left:-0.02rem;
        margin-top:-0.5rem;
    }
}
.purse_forms{
    width:100%;
    height:auto;
    margin-top:0.7rem;
    ul{
        width:100%;
        height:auto;       
        li{
            width:100%;
            height:1.4rem;
            background:#dfdfdd;
            line-height:1.4rem;
            margin-bottom:0.1rem;
            position:relative;
            img:nth-child(1){
                width:0.44rem;
                height:0.6rem;  
                line-height:1.4rem; 
                float:left;   
                margin:0.36rem 0 0 1rem;        
            }
            p:nth-child(2){
                float:left;
                margin:0 0 0 0.4rem;       
            }
            a:nth-child(3){
                float:right;
                margin-right:1.8rem;
                color:#1e1817;
            }
            p:nth-child(4){
                position:absolute;
                width: 0;
                height: 0;
                border-width: 0.2rem;
                border-style: solid;
                border-color:  transparent transparent transparent #1f1a17 ; 
                display: inline-block;
                top:0.48rem;
                right:1.08rem;
            }
        }
    }
}
/*rent*/
.rent_table{
    width:9.62rem;
    height:7.96rem;
    position:absolute;
    left: 50%;
    top:4.02rem;
    margin-left: -4.81rem;
    table{
        width:9.62rem;
        height:7.96rem; 
        th{
            width:50%;
            height:0.96rem;
            line-height:0.96rem;
            border:0.04rem solid #7d7a78;
            font-size:0.32rem;
//          text-indent:0.7rem;
        }
        .rent_Ten{
            color: #54bbed;
            font-size:0.42rem;
        }
        .rent_enter{
            input{
                width: 50%;
                border:none;
                outline:none;
                font-size:0.32rem;
                color: #c2c2c1;
                text-align:center;
            }
        }
    }
}
.rent_sure{
    width:9.76rem;
    height:1.16rem;
    background:#56bced;
    line-height: 1.16rem;
    text-align: center;
    color: #1a0d04;
    font-size:0.5rem;
    position: absolute;
    top:13rem;
    left:50%;
    margin-left:-4.88rem;
    margin-top:-0.58rem;
}
/*forget_password*/
.forget_box{
    width: 100%;
    height: 100%;
    background: url(../img/forget_password.png) no-repeat;
    background-size: 100%;
    position: relative;
    .forget_logo{
        width: 4.48rem;
        height: 6.5rem;
        position: absolute;
        left: 50%;
        top:3.88rem;
        transform: translateX(-50%);
        .forget_logo_img{
            width: 4.48rem;
            height: 4.48rem;
            margin-bottom: 0.4rem;
            img{
                width: 100%;
            }
        }
        h1{
            font-size: 0.64rem;
            font-weight: 400;
            text-align: center;
            margin-bottom:0.8rem;
        }
        h2{
            font-size: 0.84rem;
            font-weight: 600;
            text-align: center;
            color:#15100d;
        }
    }
    .forget_main{
        width: 10.4rem;
        height: auto;
        position: absolute;
        top: 12rem;
        left: 50%;
        transform: translateX(-50%);
        .frames_box{
            width: 100%;
            height: 0.8rem;
            line-height: 0.8rem;
            margin-bottom: 0.8rem;
            img{
                width: 0.6rem;
                height: 0.8rem;
                float: left;
            }
            span{
                font-size: 0.48rem;
                line-height: 0.8rem;
                float: left;
                margin: 0 0.5rem;
            }
            input{
                width: 7.8rem;
                height: 0.8rem;
                border: none;
                background-color: rgba(255,255,255,0.2);
                border-bottom: 1px solid #24201D;
                float: left;
                outline:none;
            }
            
        }
        .password_box{
            width: 100%;
            height: 0.8rem;
            line-height: 0.8rem;
            margin-bottom: 0.8rem;
            img{
                width: 0.6rem;
                height: 0.8rem;
                float: left;
            }
            span{
                font-size: 0.48rem;
                line-height: 0.8rem;
                float: left;
                margin: 0 0.5rem;
            }
            input{
                width: 6.8rem;
                height: 0.8rem;
                border: none;
                border-bottom: 1px solid #24201D;
                background-color: rgba(255,255,255,0.2);
                float: right;
                outline:none
            }
            
        }
        
        .confirm_pass{
            width: 100%;
            height: 0.8rem;
            line-height: 0.8rem;
            margin-bottom: 0.8rem;
            img{
                width: 0.6rem;
                height: 0.8rem;
                float: left;
            }
            span{
                font-size: 0.48rem;
                line-height: 0.8rem;
                float: left;
                margin: 0 0.5rem;
            }
            input{
                width: 6.8rem;
                height: 0.8rem;
                border: none;
                border-bottom: 1px solid #24201D;
                background-color: rgba(255,255,255,0.2);
                float: left;
                outline:none
            }
            
        }
        
        .send_code{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            margin-bottom: 0.6rem;
            p{
                width: 2.9rem;
                height: 1rem;
                background: #56BCED;
                color: #fff;
                font-size: 0.48rem;
                text-align: center;
                line-height: 1rem;
                float: right;
            }
            input{
                width: 6.8rem;
                height: 0.8rem;
                border: none;
                border-bottom: 1px solid #24201D;
                background-color: rgba(255,255,255,0.2);
                float: right;
                margin-right: 0.2rem;
                outline:none
            }
        }
        .forget_btn{
            width: 9.6rem;
            height: 1.36rem;
            background: #56BCED;
            color: #FFFFFF;
            font-size: 0.72rem;
            border: none;
            outline: none;
            float: right;
            margin-bottom: 0.2rem;
        }
        p{
            width: 9.6rem;
            height: 0.6rem;
            line-height: 0.6rem;
            font-size: 0.48rem;
            color: #58BFF0;
            float: right;
            a{
                color: #58BFF0;
                &:nth-child(1){
                    float: left;
                }
                &:nth-child(2){
                    float: right;
                }
            }
        }
    }
}
/*mall*/
.mall_top{
    width:100%;
    height:1.76rem;
    background: #1f1a17;
    span{
          width: 50%;
          height: 1.66rem;
          background: #1f1a17;
          display: inline-block;
          float: left;
          line-height: 2.08rem;
          text-align: center;
          font-size: 0.5rem;
          color: #56bced;
    }
    .hover{
           background: #56bced;
            color: #1f1a17; 
     }
}
.mall_container{
    width:100%;
    height:auto;
    margin-top:0.54rem;
    
    .on_line{
        height:auto;
        margin-bottom:1rem;
        div:nth-child(1){
            width:13.4rem;
            height:1.16rem;
            background: #959595;
            margin: 0 auto 0.46rem auto;
            line-height: 1.16rem;
            span:nth-child(1){
                margin-left:0.9rem;
                float:left;
            }
            span:nth-child(2){
                margin-right:0.5rem;
                float:right;
                font-size:0.34rem;
            }
        }
        .mall_base{
            width:13.4rem;
            height:3.24rem;
            background:#f0f0ee;
            margin: 0 auto 0.14rem auto;
            span{
                width:2.4rem;
                height:2.4rem;
                float:left;
                background:#56bced;
                border-radius:50%;
                margin: 0.44rem 0 0 0.45rem;
            }
            ul{
                display: inline-block;
                margin:0.96rem 0 0 0.48rem;
                line-height:0.8rem;
                li:nth-child(1){
                    color: #56bced;
                    font-size:0.48rem;
                }
                li:nth-child(2){
                    color: #0f0a06;
                    font-size:0.48rem;
                }
            }
            p{
                width:2.56rem;
                height:1.08rem;
                float:right;
                background: #56bced;
                color: #1b120e;
                text-align: center;
                line-height: 1.08rem;
                border-radius: 0.2rem;
                margin:1.1rem 0.4rem 0 0 ;
            }
        }
    }
        .line{
            height:auto;
             margin-bottom:1rem;
            div:nth-child(1){
            width:13.4rem;
            height:1.16rem;
            background: #959595;
            margin: 0 auto 0.46rem auto;
            line-height: 1.16rem;
            span:nth-child(1){
                margin-left:0.9rem;
                float:left;
            }
        }
    }
}
/******register********/
.register_box{
    width: 100%;
    height: 100%;
    background: url(../img/login_backgrand.png) no-repeat;
    background-size: 100%;
    position: relative;
    .intertranslation{
        position: absolute;
        top: 0.4rem;
        left: 0;
        span{
            margin: 0 0.4rem;
            font-size: 0.56rem;
        }
    }
    .logo{
        width: 4.48rem;
        height: 5.6rem;
        position: absolute;
        left: 50%;
        top: 6rem;
        transform: translateX(-50%);
        .logo_img{
            width: 4.48rem;
            height: 4.48rem;
            margin-bottom: 0.4rem;
            img{
                width: 100%;
            }
        }
        h1{
            font-size: 0.64rem;
            font-weight: 600;
            text-align: center;
        }
    }
    .register_main{
        width: 10.4rem;
        height: 4.8rem;
        position: absolute;
        top: 13.4rem;
        left: 50%;
        transform: translateX(-50%);
        .frame_box{
            width: 100%;
            height: 0.8rem;
            line-height: 0.8rem;
            margin-bottom: 0.8rem;
            img{
                width: 0.6rem;
                height: 0.8rem;
                float: left;
            }
            span{
                font-size: 0.48rem;
                line-height: 0.8rem;
                float: left;
                margin: 0 0.3rem;
            }
            input{
                width: 8rem;
                height: 0.8rem;
                border: none;
                border-bottom: 1px solid #24201D;
                float: left;
                outline:none
            }
            
        }
        .verification_code{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            margin-bottom: 0.6rem;
            p{
                width: 2.8rem;
                height: 1rem;
                background: #56BCED;
                color: #fff;
                font-size: 0.48rem;
                text-align: center;
                line-height: 1rem;
                float: right;
            }
            input{
                width: 6.8rem;
                height: 0.8rem;
                border: none;
                border-bottom: 1px solid #24201D;
                float: right;
                margin-right: 0.2rem;
                outline:none
            }
        }
        .register_btn{
            width: 9.6rem;
            height: 1.2rem;
            background: #56BCED;
            color: #FFFFFF;
            font-size: 0.72rem;
            border: none;
            outline: none;
            float: right;
            margin-bottom: 0.2rem;
        }
        p{
            width: 9.6rem;
            height: 0.6rem;
            line-height: 0.6rem;
            font-size: 0.48rem;
            color: #58BFF0;
            float: right;
            a{
                color: #58BFF0;
                &:nth-child(1){
                    float: left;
                }
                &:nth-child(2){
                    float: right;
                }
            }
        }
    }
    .register_bottom{
        width: 100%;
        position: absolute;
        bottom: 1rem;
        h4{
            font-size: 0.56rem;
            text-align: center;
            margin-bottom: 0.4rem;
            color: #58BFF0;
        }
        h5{
            font-size: 0.56rem;
            text-align: center;
            margin-bottom: 0.4rem;
            color: #24201D;
        }
    }
}
