input[type=submit],input[type=reset],input[type=button],input[type=text],input[type=password]{
  -webkit-appearance:none;
  appearance:none;
  outline:none;
  border-radius:0;
  padding:0;
}
.index_banner {
  width: 15rem;
  height: 6.8rem;
}
.index_banner .swiper-container {
  width: 15rem !important;
  height: 6.8rem;
}
.index_banner .swiper-container img {
  width: 100%;
  height: 100%;
  display: block;
}
.index_banner .swiper-container .swiper-pagination {
  bottom: 0.5rem !important;
}
.index_banner .swiper-container .swiper-pagination-bullet {
  width: 0.36rem !important;
  height: 0.12rem !important;
  background: #24201D !important;
  border-radius: 0.02rem;
}
.proclamation {
  width: 100%;
  background: #58BFF0;
  line-height: 0.52rem;
  font-size: 0.24rem;
  padding: .2rem 0.4rem;
  height: 1.4rem; 
}
.proclamation img {
  width: 0.5rem;
  height: 0.4rem;
  float: left;
  margin-right: 0.16rem;
  margin-top: 0.3rem;
}
.proclamation p {
    font-size: 0.5rem;
    color: #24201D;
    line-height: 1rem;
    float: left;
}
.proclamation span {
  float: right;
}
.index_main {
  width: 100%;
  padding: 0.9rem 0.8rem;
  margin-bottom: 2rem;
}
.index_main .main_top {
  width: 100%;
  height: 1rem;
  overflow: hidden;
  text-align: center;
}
.index_main .main_top span {
  color: #58BFF0;
}
.index_main .main_top p {
  line-height: 1rem;
  float: left;
}
.index_main .main_top p:nth-child(1) {
  font-size: 0.48rem;
  margin-left: 2rem;
}
.index_main .main_top p:nth-child(2) {
  font-size: 0.9rem;
  text-align: center;
  margin-left: 1rem;
}
.index_main .main_top p:nth-child(3) {
  font-size: 0.32rem;
  margin-left: 0.8rem;
}
.index_main .charts_title {
  width: 100%;
  height: 0.52rem;
  margin-top: 0.8rem;
  position: relative;
}
.index_main .charts_title i {
  display: block;
  width: 100%;
  height: 1px;
  background: #000000;
  position: absolute;
  top: 50%;
}
.index_main .charts_title p {
  font-size: 0.52rem;
  width: 3.72rem;
  height: 0.52rem;
  text-align: center;
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.index_main .charts_box {
  width: 10.8rem;
  height: 4.8rem;
  margin: 0.8rem auto;
  position: relative;
}
.index_main .charts_box img {
  width: 100%;
  display: block;
}
.index_main .main_more {
  width: 1.8rem;
  height: 0.68rem;
  background: #58BFF0;
  color: #FFFFFF;
  font-size: 0.28rem;
  text-align: center;
  line-height: 0.68rem;
  border-radius: 2px;
  margin: 0.24rem 0 0.24rem 0.7rem;
}
.index_main .information {
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.index_main .information a {
  width: 100%;
  height: 2.2rem;
  margin-bottom: 0.08rem;
  background: #F1F2F2;
  display: block;
}
/*bill*/
.bill_top {
  width: 100%;
  height: 1.8rem;
  background: #76c5f0;
  border-top: 0.02rem solid #cce5f3;
  position: fixed;
  z-index: 1;
}
.bill_top div {
  width: auto;
  height: 0.44rem;
  margin-top: 1rem;
  text-align: center;
}
.bill_top div span:nth-child(1) {
  width: 0;
  height: 0;
  border-width: 0.2rem;
  border-style: solid;
  border-color: transparent #1f1a17 transparent  transparent ;
  margin-right: 0.72rem;
  display: inline-block;
}
.bill_top div span:nth-child(2) {
  font-size: 0.48rem;
  color: #1f1a17;
}
.copy_top {
  width: 100%;
  height: 1.8rem;
}
.bill_main {
  width: 100%;
  height: 100%;
  /*mills page*/
  /*order*/
}
.bill_main .nav-tabs {
  width: 100%;
  height: 1.2rem;
}
.bill_main .nav-tabs span {
  width: 50%;
  font-size: 0.5rem;
  height: 1.2rem;
  display: inline-block;
  background: #1f1a17;
  text-align: center;
  line-height: 1.2rem;
  float: left;
  color:#c5e5fa;
}
.bill_main .nav-tabs .hover {
  color: #1f1a17;
  background: #c5e5fa;
}
.bill_main .way {
  width: 100%;
  height: 3.28rem;
  background: #fff;
  padding: .5rem;
}
.bill_main .way input {
  width: 6.38rem;
  height: 1rem;
  border: none;
  /*margin: 0.28rem 0 0 0.28rem;*/
  line-height: 1rem;
  font-size: 0.32rem;
  border:1px solid #ccc;
  padding: 0 .2rem;
  margin-bottom: .2rem;
}
.bill_main .way select {
  width: 6.87rem;
  height: 1rem;
  border: none;
  /*margin: 0.28rem 0 0 0.28rem;*/
  line-height: 1rem;
  font-size: 0.32rem;
  border:1px solid #ccc;
  padding: 0 .2rem;
}
.bill_main .way select:nth-child(3) {
  /*margin: 0 0 0 0.28rem;*/
}
.bill_main .way span {
  display: block;
  width: 6.87rem;
  height: 1rem;
  border: none;
  /*margin: 0.28rem 0 0 0.28rem;*/
  line-height: 1rem;
  font-size: 0.32rem;
  border:1px solid #ccc;
  padding: 0 .2rem;
  text-align: center;
}
.bill_main .record {
  width: 100%;
  height: auto;
  margin-top: 0.2rem;
  background: #fff;
  padding: .5rem;
}
.bill_main .record div {
  height: 1.5rem;
  width: 14rem;
  border-bottom: 0.02rem solid #f1f1f2;
  margin: 0 auto;
}
.bill_main .record div p {
  line-height: 1.5rem;
  float: left;
}
.bill_main .record div p:nth-child(1) {
  font-size: 0.5rem;
  margin-left: 0.5rem;
  width: 4rem;
}
.bill_main .record div p:nth-child(2) {
  font-size: 0.36rem;
  color: #69c2ec;
  margin-right: 0.5rem;
  width:4rem;
}
.bill_main .record div p:nth-child(3) {
  font-size: 0.28rem;
  /*margin-right: 3rem;*/
}
.bill_main .record div p:nth-child(4) {
  font-size: 0.28rem;
  float: right;
}
.bill_main .message {
  width: 100%;
  height: 100%;
  margin-top: 0.2rem;
  background: #fff;
  padding:  .5rem 0;
}
.bill_main .message div {
  width: 14rem;
  height: 5.3rem;
  background: #f0f0ee;
  margin: 0 auto 0.26rem auto;
  padding: .4rem;
  color:#333;
}
.bill_main .message div:nth-child(2n) {
	background: #dfdfdd;
}
.bill_main .message div span:nth-child(1) {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  background: #56bced;
  margin: 0.7rem 0 0 0.32rem;
  float: left;
}
.bill_main .message div ul {
  width: 10rem;
  height: 5rem;
  float: left;
  /*margin: 0.2rem 0 0 0.32rem;*/
}
.bill_main .message div ul li {
  width: 10rem;
  height: 0.6rem;
  line-height: 0.6rem;
  font-size: 0.4rem;
  display: inline-block;
  float: left;
  margin-bottom: 0.2rem;
}
.bill_main .message div ul li p:nth-child(1) {
  width: 2.2rem;
  float: left;
  text-align: right;
  margin-right: .5rem;
}
.bill_main .message div a {
  width: 2.56rem;
  height: 1.06rem;
  float: right;
  border-radius: 0.2rem;
  background: #56bced;
  color: #fff;
  text-align: center;
  line-height: 1.06rem;
  font-size: 0.56rem;
  margin-top: 1.8rem;
  margin-right: 0.44rem;
}
.bill_main .order_message {
  background: #fff;
  width: 100%;
  margin-top: 0.2rem;
  padding: .5rem;
}
.bill_main .order_message div {
  width: 14rem;
  height: 3.8rem;
  background: #f0f0ee;
  color:#333;
  padding: .5rem;
  margin: 0 auto 0.26rem auto;
}
.bill_main .order_message div .trans {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  background: #56bced;
  margin: 0.3rem 0 0 0;
  float: left;
  line-height: 2.4rem;
  text-align: center;
  font-size: 0.5rem;
  font-weight: bold;
}
.bill_main .order_message div ul {
  width: 6.9rem;
  height: 3.8rem;
  float: left;
  margin-left: 0.3rem;
  font-size: 0.36rem;
}
.bill_main .order_message div ul li {
  width: 6.9rem;
  height: 0.36rem;
  line-height: 0.36rem;
  font-size: 0.36rem;
  display: inline-block;
  float: left;
  margin-top: 0.5rem;
  display: table;
}
.bill_main .order_message div ul li p:nth-child(1) {
  width: 2.2rem;
  float: left;
}
.bill_main .order_message div .undo {
  width: 2.56rem;
  height: 1.06rem;
  float: right;
  border-radius: 0.2rem;
  background: #555;
  color: #fff;
  text-align: center;
  line-height: 1.06rem;
  font-size: 0.56rem;
  margin-top: 0.2rem;
}
.bill_main .order_message div .view {
  width: 2.56rem;
  height: 1.06rem;
  float: right;
  border-radius: 0.2rem;
  background: #56bced;
  color: #fff;
  text-align: center;
  line-height: 1.06rem;
  font-size: 0.56rem;
  margin-top: 0.3rem;
}
.bill_main .order_message .sell-box{background: #dfdfdd;}
.bill_main .order_message .sell-box .trans {text-align: center;background: #000;color:#56bced;}
.bill_main .bill_list {
  width: 12.76rem;
  height: 0.6rem;
  position: fixed;
  bottom: 2.64rem;
  left: 50%;
  margin-left: -6.38rem;
  font-size: 0.3rem;
}
.bill_main .bill_list span:nth-child(1) {
  width: 2.8rem;
  display: inline-block;
  background: #56bced;
  line-height: 0.6rem;
  text-align: center;
  height: 0.6rem;
  color: #1f1713;
}
.bill_main .bill_list span:nth-child(2) {
  width: 1.46rem;
  display: inline-block;
  background: #56bced;
  line-height: 0.6rem;
  text-align: center;
  height: 0.6rem;
  color: #1f1713;
}
.bill_main .bill_list span:nth-child(3) {
  width: 4.08rem;
  display: inline-block;
  background: #56bced;
  line-height: 0.6rem;
  text-align: center;
  height: 0.6rem;
  color: #1f1713;
}
.bill_main .bill_list span:nth-child(3) a {
  width: 0.4rem;
  height: 0.4rem;
  color: #1f1713;
}
.bill_main .bill_list span:nth-child(4) {
  width: 1.46rem;
  display: inline-block;
  background: #56bced;
  line-height: 0.6rem;
  text-align: center;
  height: 0.6rem;
  color: #1f1713;
}
.bill_main .bill_list span:nth-child(5) {
  width: 0.92rem;
  display: inline-block;
  background: #56bced;
  line-height: 0.6rem;
  text-align: center;
  height: 0.6rem;
  color: #1f1713;
}
.bill_main .bill_list span:nth-child(6) {
  width: 1.46rem;
  display: inline-block;
  background: #56bced;
  line-height: 0.6rem;
  text-align: center;
  height: 0.6rem;
  color: #1f1713;
}
/*block_browsing*/
.block_main {
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
  /*float: left;*/
}
.block_main h1 {
  width: 100%;
  height: 1.18rem;
  /*float: left;*/
  border-bottom: 0.04rem solid #f6f6f7;
  line-height: 1.18rem;
  text-indent: 0.7rem;
  font-weight: bold;
}
.block_main .new_block {
  background: #fff;
  width: 100%;
  height: 12rem;
  border-bottom: 0.04rem solid #f6f6f7;
  margin-bottom: .5rem;
}
.block_main .new_block div:nth-child(1) {
  width: 13.6rem;
  height: 1.94rem;
  line-height: 1.94rem;
  margin: 0 auto;
}
.block_main .new_block div:nth-child(1) p:nth-child(1) {
  color: #464f52;
  float: left;
  font-weight: bold;
  margin-right: 0.16rem;
}
.block_main .new_block div:nth-child(1) p:nth-child(2) {
  color: #db5b33;
  float: left;
  font-weight: bold;
}
.block_main .new_block div:nth-child(1) p:nth-child(3) {
  color: #adaeb2;
  float: right;
}
.block_main .new_block ul {
  width: 13.6rem;
  height: 13.7rem;
  margin: 0 auto;
  /*border-bottom: 0.04rem solid #f6f6f7;*/
}
.block_main .new_block ul li {
  width: 13.6rem;
  height: 1.4rem;
  float: left;
  line-height: 0.7rem;
  margin-top: 0.4rem;
}
.block_main .new_block ul li span:nth-child(1) {
  width: 13.6rem;
  float: left;
  display: inline-block;
  font-weight: bold;
}
.block_main .new_block ul li span:nth-child(2) {
  width: 13.6rem;
  float: left;
  display: inline-block;
  color: #acafb3;
}
/*Buy order*/
.Buy_nav {
  width: 100%;
  height: 1.98rem;
  margin: 0 auto;
  position: relative;
}
.Buy_nav i:nth-child(1) {
  width: 4.84rem;
  height: 0.04rem;
  background: #000;
  display: inline-block;
  position: absolute;
  top: 50%;
  margin-top: -0.02rem;
  left: 0;
}
.Buy_nav center {
  line-height: 1.98rem;
  text-align: center;
}
.Buy_nav i:nth-child(3) {
  width: 4.84rem;
  height: 0.04rem;
  background: #000;
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -0.02rem;
}
.Buy_info {
     width: 14rem;
    height: 23rem;
    background: #f0f0ee;
    margin: 0 auto;
    padding: .5rem;

}
.Buy_info h1 {
    width: 12.6rem;
    height: 0.7rem;
    padding-top: 0.3rem;
    font-weight: 600;
}
.Buy_info ul:nth-child(2) {
    width: 13.4rem;
    float: left;
    margin-top: 0.2rem;
    font-size: 0.5rem;
}
.Buy_info ul:nth-child(2) li {
       height: 1.2rem;
    line-height: 1rem;
    width: 12.6rem;
    float: left;
    padding-top: 0.2rem;
    clear: both;
}
.Buy_info ul li p:nth-child(1) {
    width: 4rem;
    text-align: right;
    margin-right: .2rem;
}
.Buy_info ul:nth-child(2) li p {
  float: left;
}
.Buy_info .Buy_points {
      width: 12.24rem;
    height: 5.4rem;
    float: left;
    background: #d8d8d8;
    color: #505050;
    margin-left: 0.62rem;
    margin-top: 0.36rem;
    padding: 0.3rem 0.84rem 0 0.84rem;
    font-size: 0.40rem;
    line-height: 0.8rem;
}
.Buy_info .Buy_words {
  width: 12.04rem;
  /*height: 6.4rem;*/
  float: left;
  margin-top: 0.5rem;
  margin-left: 0.72rem;
}
.Buy_info .Buy_words ul {
  width: 12.04rem;
}
.Buy_info .Buy_words ul li:nth-child(1) {
  width: 12.04rem;
  float: left;
}
.Buy_info .Buy_words ul li:nth-child(1) i {
  width: 12.04rem;
  float: left;
  margin-bottom: 0.14rem;
}
.Buy_info .Buy_words ul li:nth-child(1) input:nth-child(2) {
  width: 11.96rem;
  height: 1.1rem;
  outline: none;
}
.Buy_info .Buy_words ul li:nth-child(2) {
  width: 12.04rem;
  float: left;
  margin-top: 0.3rem;
}
.Buy_info .Buy_words ul li:nth-child(2) i:nth-child(1) {
  float: left;
  line-height: 0.94rem;
  font-size: 0.48rem;
  margin-right: 0.2rem;
}
.Buy_info .Buy_words ul li:nth-child(2) input:nth-child(2) {
  width: 6.44rem;
  height: 0.7rem;
  float: left;
  outline: none;
}
.Buy_info .Buy_words ul li:nth-child(2) input:nth-child(3) {
  width: 1.86rem;
  height: 0.74rem;
  float: right;
  outline: none;
  background: #56bced;
  color: #232627;
  line-height: 0.74rem;
  text-align: center;
  border: none;
  font-size: 0.34rem;
  margin-top: 0.1rem;
}
.Buy_info .Buy_words ul li:nth-child(3) {
  width: 12.04rem;
  float: left;
  margin-top: 0.3rem;
}
.Buy_info .Buy_words ul li:nth-child(3) i:nth-child(1) {
  float: left;
  line-height: 0.94rem;
  font-size: 0.48rem;
  margin-right: 0.2rem;
}
.Buy_info .Buy_words ul li:nth-child(3) input:nth-child(2) {
  width: 6.44rem;
  height: 0.7rem;
  float: left;
  outline: none;
}
.Buy_info .Buy_words ul li:nth-child(3) input:nth-child(3) {
  width: 1.86rem;
  height: 0.74rem;
  float: right;
  outline: none;
  background: #56bced;
  color: #232627;
  line-height: 0.74rem;
  text-align: center;
  border: none;
  font-size: 0.34rem;
  margin-top: 0.1rem;
}
.Buy_info .Buy_words ul li:nth-child(4) {
  width: 12.04rem;
  height: 0.72rem;
  background: #b5dff8;
  float: left;
  line-height: 0.72rem;
  text-align: center;
  font-size: 0.36rem;
  margin-top: 0.34rem;
}
.Buy_info .Buy_words ul li:nth-child(5) {
  width: 12.04rem;
  height: 0.94rem;
  margin-top: 0.34rem;
  float: left;
}
.Buy_info .Buy_words ul li a {
     width: 50%;
    height: 1.2rem;
    background: #56bced;
    color: #252d34;
    display: inline-block;
    float: left;
    font-size: 0.36rem;
    line-height: 1.2rem;
    text-align: center;
    color: #fff;
}
.Buy_info .Buy_words ul li:nth-child(5) .hover {
  background: #1f1a17;
  color: #56bced;
}
/*底栏*/
footer {
  width: 100%;
  height: 1.8rem;
  background: #56BCED;
  position: fixed;
  bottom: 0;
  display: flex;
  z-index: 999;
}
footer i {
  position: absolute;
  top: .1rem;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 1.74rem;
  height: 0.48rem;
  z-index: 98;
}
footer i img {
  width: 100%;
  height: 0.48rem;
  display: block;
}
footer a {
  flex: 1;
  color: #24201D;
}
footer a img {
  width: 1rem;
  height: 1rem;
  display: block;
  margin: 0.2rem auto 0;
  position: relative;
  z-index: 99;
}
footer a .wallet_img {
  width: 1.5rem;
  height: 1.5rem;
  margin-top: -0.3rem;
}
footer a p {
  font-size: 0.28rem;
  line-height: 0.4rem;
  height: 0.4rem;
  text-align: center;
}
/*seller_order*/
.seller_info {
  width: 14rem;
  /*height: 19rem;*/
  display: block;
  background: #f0f0ee;
  margin:0 auto;
  padding: .5rem;
  /*margin-left: 5.1345%;*/
}
.seller_info h1 {
  width: 12.6rem;
  height: 0.7rem;
  padding-top: 0.3rem;
  font-weight: 600;
}
.seller_info ul:nth-child(2) {
  width: 13.4rem;
  /*float: left;*/
  margin-top: 0.2rem;
  font-size: 0.5rem;
}
.seller_info ul:nth-child(2) li {
     height: 1.2rem;
    line-height: 1rem;
    width: 12.6rem;
    /*float: left;*/
    padding-top: 0.2rem;
    clear: both;
}
.seller_info ul li p:nth-child(1) {
  width:4rem;text-align: right;margin-right: .2rem;
}
.seller_info ul:nth-child(2) li p {
  float: left;
}
.seller_info ul:nth-child(2) li .start {
  width: 5rem;
  height: 1rem;
  float: left;
  background: #56bced;
  text-align: center;
  line-height: 0.5rem;
  color:#fff;
  line-height: 1rem;
}
.seller_info .seller_words {
  width: 12.04rem;
  height: 6.4rem;
  /*float: left;*/
  margin-top: 0.2rem;
  margin-left: 0.72rem;
}
.seller_info .seller_words ul {
  width: 12.04rem;
}
.seller_info .seller_words ul li:nth-child(1) {
     width: 12.04rem;
    height: 1rem;
    background: #b5dff8;
    float: left;
    line-height: 1rem;
    text-align: center;
    font-size: 0.36rem;
    margin-top: 0.5rem;
  /*font-weight: bold;*/
}
.seller_info .seller_words ul li:nth-child(2) {
  width: 12.04rem;
  height: 1rem;
  margin: 1rem 0;
  float: left;
}
.seller_info .seller_words ul li a {
  width: 50%;
  height: 1.2rem;
  background: #56bced;
  color: #fff;
  line-height: 1.2rem;
  text-align: center;
  display: inline-block;
  float: left;
  font-size: 0.36rem;
}
.seller_info .seller_words ul li:nth-child(2) i:hover {
  background: #1f1a17;
  color: #56bced;
}
/*purse*/
.purse_nav {
  width: 100%;
  height: 12.52rem;
  background: url("../img/purse_backgrand.png") repeat-x;
  position: relative;
}
.purse_nav h1:nth-child(1) {
  font-size: 0.48rem;
  height: 0.48rem;
  text-align: center;
  padding-top: 0.7rem;
}
.purse_nav img {
  width: 4.48rem;
  height: 4.48rem;
  position: absolute;
  top: 1.84rem;
  left: 50%;
  margin-left: -2.24rem;
}
.purse_nav div:nth-child(3) {
  width: 6.96rem;
  position: absolute;
  top: 6.72rem;
  left: 50%;
  margin-left: -3.48rem;
}
.purse_nav div:nth-child(3) span:nth-child(1) {
  font-size: 0.52rem;
  color: #241e1c;
  float: left;
}
.purse_nav div:nth-child(3) ul:nth-child(2) {
  width: 3.96rem;
  float: right;
}
.purse_nav div:nth-child(3) ul:nth-child(2) li {
  width: 6rem;
  float: left;
  padding: 0 0 0.2rem 0;
}
.purse_nav div:nth-child(3) ul:nth-child(2) li:nth-child(1) {
  font-size: 0.74rem;
  color: #1c1714;
  font-weight: bold;
}
.purse_nav div:nth-child(3) ul:nth-child(2) li:nth-child(2) {
  font-size: 0.26rem;
  color: #1c1714;
}
.purse_nav div:nth-child(3) ul:nth-child(2) li:nth-child(3) {
  font-size: 0.26rem;
  color: #1c1714;
}
.purse_nav div:nth-child(4) {
    position: absolute;
    bottom: 1.36rem;
    width: 14rem;
    height: 1.2rem;
    border: 0.04rem solid #f0f0f0;
    left: 50%;
    margin-left: -7rem;
    line-height: 1.2rem;
    font-size: 0.36rem;
    /*background: rgba(47, 47, 47, 0.1);*/

}
.purse_nav div:nth-child(4) span {
  float: left;
  display: inline-block;
}
.purse_nav div:nth-child(4) span:nth-child(1) {
  height: 0.36rem;
  float: left;
  margin-left: 0.36rem;
}
.purse_nav div:nth-child(4) a:nth-child(3) {
  line-height: 0.6rem;
  text-align: center;
  width: 2rem;
  height: 0.6rem;
  background: #1f1a17;
  color: #cdeefe;
  border-radius: 0.1rem;
  float: right;
  margin: 0.3rem 0.3rem 0 0;
}
.purse_mend {
  width: 100%;
  height: 2rem;
  background: #56bced;
  position: relative;
}
.purse_mend div {
  width: 7.48rem;
  line-height: 2rem;
  text-align: center;
  float: left;
  color: #211917;
}
.purse_mend p {
  width: 0.04rem;
  height: 1rem;
  background: #000;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -0.02rem;
  margin-top: -0.5rem;
}
.purse_forms {
  width: 100%;
  height: auto;
  margin-top: 0.7rem;
}
.purse_forms ul {
  width: 100%;
  height: auto;
}
.purse_forms ul li {
  width: 100%;
  height: 1.4rem;
  background: #dfdfdd;
  line-height: 1.4rem;
  margin-bottom: 0.1rem;
  position: relative;
}
.purse_forms ul li img:nth-child(1) {
  width: 0.44rem;
  height: 0.6rem;
  line-height: 1.4rem;
  float: left;
  margin: 0.36rem 0 0 1rem;
}
.purse_forms ul li p:nth-child(2) {
  float: left;
  margin: 0 0 0 0.4rem;
}
.purse_forms ul li a:nth-child(3) {
  float: right;
  margin-right: 1.8rem;
  color: #1e1817;
}
.purse_forms ul li p:nth-child(4) {
  position: absolute;
  width: 0;
  height: 0;
  border-width: 0.2rem;
  border-style: solid;
  border-color: transparent transparent transparent #1f1a17 ;
  display: inline-block;
  top: 0.48rem;
  right: 1.08rem;
}
/*rent*/
.rent_table {
  width: 13rem;
  height: 7.96rem;
  position: absolute;
  left: 50%;
  top: 4.02rem;
  margin-left: -6.5rem;
}
.rent_table table {
  width: 13rem;
  height: 7.96rem;
}
.rent_table table th {
  width: 50%;
  height: 0.96rem;
  line-height: 0.96rem;
  border: 0.04rem solid #7d7a78;
  font-size: 0.32rem;
}
.rent_table table .rent_Ten {
  color: #54bbed;
  font-size: 0.42rem;
}
.rent_table table .rent_enter input {
  width: 90%;
  border: none;
  outline: none;
  font-size: 0.32rem;
  color: #000;
  text-align: center;
}
.rent_sure {
  width: 13rem;
  height: 1.16rem;
  background: #56bced;
  line-height: 1.16rem;
  text-align: center;
  color: #1a0d04;
  font-size: 0.5rem;
  position: absolute;
  top: 13rem;
  left: 50%;
  margin-left: -6.48rem;
  /*margin-top: -0.58rem;*/
}
/*forget_password*/
.forget_box {
  width: 100%;
  height: 100%;
  background: url(../img/forget_password.png) no-repeat;
  background-size: 100%;
  position: relative;
}
.forget_box .forget_logo {
  width: 4.48rem;
  height: 6.5rem;
  position: absolute;
  left: 50%;
  top: 3.88rem;
  transform: translateX(-50%);
}
.forget_box .forget_logo .forget_logo_img {
  width: 4.48rem;
  height: 4.48rem;
  margin-bottom: 0.4rem;
}
.forget_box .forget_logo .forget_logo_img img {
  width: 100%;
}
.forget_box .forget_logo h1 {
  font-size: 0.64rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 0.8rem;
}
.forget_box .forget_logo h2 {
  font-size: 0.84rem;
  font-weight: 600;
  text-align: center;
  color: #15100d;
}
.forget_box .forget_main {
  width: 10.4rem;
  height: auto;
  position: absolute;
  top: 12rem;
  left: 50%;
  transform: translateX(-50%);
}
.forget_box .forget_main .frames_box {
  width: 100%;
  height: 0.8rem;
  line-height: 0.8rem;
  margin-bottom: 0.8rem;
}
.forget_box .forget_main .frames_box img {
  width: 0.6rem;
  height: 0.8rem;
  float: left;
}
.forget_box .forget_main .frames_box span {
  font-size: 0.48rem;
  line-height: 0.8rem;
  float: left;
  margin: 0 0.5rem;
}
.forget_box .forget_main .frames_box input {
  width: 7.8rem;
  height: 0.8rem;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid #24201D;
  float: left;
  outline: none;
}
.forget_box .forget_main .password_box {
  width: 100%;
  height: 0.8rem;
  line-height: 0.8rem;
  margin-bottom: 0.8rem;
}
.forget_box .forget_main .password_box img {
  width: 0.6rem;
  height: 0.8rem;
  float: left;
}
.forget_box .forget_main .password_box span {
  font-size: 0.48rem;
  line-height: 0.8rem;
  float: left;
  margin: 0 0.5rem;
}
.forget_box .forget_main .password_box input {
  width: 6.8rem;
  height: 0.8rem;
  border: none;
  border-bottom: 1px solid #24201D;
  background-color: rgba(255, 255, 255, 0.2);
  float: right;
  outline: none;
}
.forget_box .forget_main .confirm_pass {
  width: 100%;
  height: 0.8rem;
  line-height: 0.8rem;
  margin-bottom: 0.8rem;
}
.forget_box .forget_main .confirm_pass img {
  width: 0.6rem;
  height: 0.8rem;
  float: left;
}
.forget_box .forget_main .confirm_pass span {
  font-size: 0.48rem;
  line-height: 0.8rem;
  float: left;
  margin: 0 0.5rem;
}
.forget_box .forget_main .confirm_pass input {
  width: 6.8rem;
  height: 0.8rem;
  border: none;
  border-bottom: 1px solid #24201D;
  background-color: rgba(255, 255, 255, 0.2);
  float: left;
  outline: none;
}
.forget_box .forget_main .send_code {
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  margin-bottom: 0.6rem;
}
.forget_box .forget_main .send_code p {
  width: 2.9rem;
  height: 1rem;
  background: #56BCED;
  color: #fff;
  font-size: 0.48rem;
  text-align: center;
  line-height: 1rem;
  float: right;
}
.forget_box .forget_main .send_code input {
  width: 6.8rem;
  height: 0.8rem;
  border: none;
  border-bottom: 1px solid #24201D;
  background-color: rgba(255, 255, 255, 0.2);
  float: right;
  margin-right: 0.2rem;
  outline: none;
}
.forget_box .forget_main .forget_btn {
  width: 100%;
  height: 1.36rem;
  background: #56BCED;
  color: #FFFFFF;
  font-size: 0.72rem;
  border: none;
  outline: none;
  margin: 0 auto;
  display: block;
  margin-bottom: 0.2rem;
}
.forget_box .forget_main p {
  width: 9.6rem;
  height: 0.6rem;
  line-height: 0.6rem;
  font-size: 0.48rem;
  color: #58BFF0;
  float: right;
}
.forget_box .forget_main p a {
  color: #58BFF0;
}
.forget_box .forget_main p a:nth-child(1) {
  float: left;
}
.forget_box .forget_main p a:nth-child(2) {
  float: right;
}
/*mall*/
.mall_top {
  width: 100%;
  height: 1.76rem;
  background: #1f1a17;
}
.mall_top span {
  width: 50%;
  height: 1.66rem;
  background: #1f1a17;
  display: inline-block;
  float: left;
  line-height: 2.08rem;
  text-align: center;
  font-size: 0.5rem;
  color: #56bced;
}
.mall_top .hover {
  background: #56bced;
  color: #1f1a17;
}
.mall_container {
  width: 100%;
  height: auto;
  margin-top: 0.54rem;
}
.mall_container .on_line {
  height: auto;
  margin-bottom: 1rem;
}
.mall_container .on_line div:nth-child(1) {
  width: 13.4rem;
  height: 1.16rem;
  background: #959595;
  margin: 0 auto 0.46rem auto;
  line-height: 1.16rem;
}
.mall_container .on_line div:nth-child(1) span:nth-child(1) {
  margin-left: 0.9rem;
  float: left;
}
.mall_container .on_line div:nth-child(1) span:nth-child(2) {
  margin-right: 0.5rem;
  float: right;
  font-size: 0.34rem;
}
.mall_container .on_line .mall_base {
  width: 13.4rem;
  height: 3.24rem;
  background: #f0f0ee;
  margin: 0 auto 0.14rem auto;
}
.mall_container .on_line .mall_base span {
  width: 2.4rem;
  height: 2.4rem;
  float: left;
  background: #56bced;
  border-radius: 50%;
  margin: 0.44rem 0 0 0.45rem;
}
.mall_container .on_line .mall_base ul {
  display: inline-block;
  margin: 0.96rem 0 0 0.48rem;
  line-height: 0.8rem;
}
.mall_container .on_line .mall_base ul li:nth-child(1) {
  color: #56bced;
  font-size: 0.48rem;
}
.mall_container .on_line .mall_base ul li:nth-child(2) {
  color: #0f0a06;
  font-size: 0.48rem;
}
.mall_container .on_line .mall_base p {
  width: 2.56rem;
  height: 1.08rem;
  float: right;
  background: #56bced;
  color: #1b120e;
  text-align: center;
  line-height: 1.08rem;
  border-radius: 0.2rem;
  margin: 1.1rem 0.4rem 0 0 ;
}
.mall_container .line {
  height: auto;
  margin-bottom: 1rem;
}
.mall_container .line div:nth-child(1) {
  width: 13.4rem;
  height: 1.16rem;
  background: #959595;
  margin: 0 auto 0.46rem auto;
  line-height: 1.16rem;
}
.mall_container .line div:nth-child(1) span:nth-child(1) {
  margin-left: 0.9rem;
  float: left;
}
/*personal*/
.per_box{
	width: 100%; height:100%;
}
.per_top{
	width:100%; height:1.84rem; background: #333; line-height:1.84rem; text-align: center;
	font-size:0.6rem; color:#6ec3f0;
}
.per_head{
	width:100%; height:11.88rem; background:url(../img/head.png) no-repeat; background-size:100%;
	padding-top:1.18rem; position: relative;
}
.per_head_one{
	width:5rem; height:1.12rem; margin:0 auto; 
}
.per_head_one .mail{
	width:1.16rem; height:0.88rem; background:url(../img/xin.png) no-repeat; background-size:100%;
	float: left;
}
.per_head_one span{
	display: block; width:3rem; height:0.88rem; line-height:0.88rem; text-align: center; font-size:0.58rem;
	color:#1d1815; float: left;
}
.per_head_one img{
	display: block; width:0.84rem; height:0.84rem; line-height:0.88rem; text-align: center; font-size:0.58rem;
	color:#1d1815; float: left;
}
.per_head_two{
	width:auto; height:0.48rem; margin:0 auto; position: absolute; top:2.3rem; left:25%;
}
.per_head_two p{
	width:auto; height:0.48rem; font-size:0.28rem; color:#1e1916; margin-right:0.1rem;
	float: left;
}
.per_head_two span{
	width:auto; height:0.48rem; font-size:0.28rem; color:#1e1916; margin-right:0.2rem;
	float: left; display: block;
}
.per_head_three{
	width:100%; height:1.24rem; margin-top:0.88rem; font-size:0.38rem; color:#1e1916;
	text-align: center;
}
.per_head_xiang{
	width:5.2rem; height:5.2rem; margin:0 auto;border-radius: 50%;overflow: hidden;
}
.per_head_xiang img{
	display: block; width:100%;
}
.per_head_four{
	width:6.8rem; height:1.5rem; text-align: center; margin:0 auto; clear:both;
}
.per_head_four p{
	width:18%; height:1rem; float: left; margin:0.2rem; 
}
.per_head_four p span{
	display: block; width:auto; height:0.62rem; font-size:0.3rem; color:#1a1413;
}
.per_lie{
	width:100%; height:auto;padding-bottom:2rem; 
}
.per_lie_one{
	width:100%; height:1.6rem; background:#f0f0ee;
}
.per_lie_one img{
	display: block; width:0.72rem; float: left; margin-left:0.7rem; margin-top:0.54rem;
}
.per_lie_one span{
	display: block; width:auto; height: 1.6rem; line-height:1.6rem; float: left; margin-left:0.72rem;
	font-size:0.48rem; color:#211c19;
}
.per_lie_one p{
	width:0.22rem; height:0.34rem; background:url(../img/lie12.png); background-size: 100%; float: right;
	margin-right:0.42rem; margin-top:0.66rem;
}
.per_lie_two{
	width:100%; height:1.6rem; background:#dfdfdd;
}

.per_lie_two img{
	display: block; width:0.72rem; float: left; margin-left:0.7rem; margin-top:0.54rem;
}
.per_lie_two span{
	display: block; width:auto; height: 1.6rem; line-height:1.6rem; float: left; margin-left:0.72rem;
	font-size:0.48rem; color:#211c19;
}
.per_lie_two p{
	width:0.22rem; height:0.34rem; background:url(../img/lie12.png); background-size: 100%; float: right;
	margin-right:0.42rem; margin-top:0.66rem;
}
.per_lie li a{
	display:block;height:100%;
}
/*个人信息*/
.c_header {
  width: 100%;
  height: 1.8rem;
  background: #76c5f0;
  padding-top: 1rem;
  /*position: fixed;
  top: 0;
  z-index: 99999;*/
}
.c_header .goback {
    width: 1.8rem;
    height: 1.8rem;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../img/icon/left_j.png) center center no-repeat;
}
.c_header .title {
    text-align: center;
    font-size: .6rem;
    color: #fff;
}
.c_header p {
  width: 4rem;
  height: 0.6rem;
  text-align: center;
  font-size: 0.48rem;
  color: #24201D;
  margin: 0 auto;
}
.c_header p img {
  width: 0.2rem;
  height: 0.32rem;
  float: left;
  margin-top: 0.1rem;
}
.header_black {
  background: #221E1F !important;
}
.header_black span {
  color: #56BCED;
}
.c_content {
  width: 100%;
  height: auto;
  margin-top: 2.2rem;
}
.c_content li {
    width: 100%;
    height: 1.8rem;
    background: #ffffff;
    padding: 0.5rem 0.8rem;
    line-height: .8rem;
    font-size: 0.48rem;
    margin-bottom: 1px;
}
.c_content li span {
  width: 3rem;
  float: left;
}
.c_content li span.tip {
  margin-top:.2rem;
  float: right;
  color:#000;
}
.c_content li p {
  float: right;
  margin-right: 0.6rem;
}
.c_content li a {
  float: right;
  height: 1.2rem;
  width: 6rem;
}
.c_content li img {
  width: 0.2rem;
  height: 0.32rem;
  float: right;
  margin-top: 0.3rem;
}
.c_content li input {
  border: none;
  outline: none;
  width: 10rem;
  height: .8rem;
  background: #ffffff;
  float: left;
  color: #6B6B6B;
}
.c_content .uploading_img {
  width: 100%;
  /*height: 2.8rem;*/
  padding: 0.7rem .2rem;
  text-align: center;
  background: #fff;
}
.c_content .uploading_img img {
	max-width:100%;
}
.c_content .uploading_img div {
  /*width: 2.3rem;
  height: 2rem;
  border: 1px solid #C6C5C5;*/
  font-size: 0.4rem;
  color: #6B6B6B;
  margin-bottom: 0.3rem;
}
.c_content .uploading_img div input {
  display: none;
}
.c_content button {
  width: 9.4rem;
  height: 1.4rem;
  background: #58BFF0;
  font-size: 0.48rem;
  border: none;
  outline: none;
  display: block;
  margin: 0.6rem auto 0;
}
.c_content .log_out {
  width: 100%;
  margin-top: 1rem;
  background: #76c5f0;
}
.photoelectricity_introduce {
  width: 12rem;
  height: auto;
  margin: 2.6rem auto;
  margin-top:2.2rem;
  margin-bottom:2rem;
}
.photoelectricity_introduce p {
  font-size: 0.4rem;
  line-height: 0.96rem;
}
.set-up {
  height: 1.8rem;
  position: relative;
  background-color: #58BFF0;
  padding: 0;
}
.set-up h4 {
  text-align: center;
  height: 1.8rem;
  font-size: .6rem;
  line-height: 1.8rem;
  color: #fff;
}
.set-up .set-up-button {
  position: absolute;
  width: 1.2rem;
  height: 1.8rem;
}

.bro-title {
  width: 2.5rem;
  height: 1.5rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  margin-top: -0.75rem;
}
.bro-cancel{left: 1rem;}
.bro-title a {
  position: absolute;
  display: block;
  width: 2.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  color: #000;
  font-size: .5rem;
  text-align: center;
}
.set-up-order {
  margin-top: 3.3rem;
  background-color: #fff;
}
.set-up-order li {
  width: 100%;
  border-bottom: 1px solid #f5f5f5;
  margin-bottom: .5rem;
  padding: .2rem 0;
}
.set-up-order li a {
  display: block;
  width: 100%;
  color: #000;
  padding: 0 1rem;
}
.set-up-order .set-up-itme {
  
}
.set-input {
  width: 100%;
  border: none;
  padding: 0.3rem 1rem;
  box-sizing: border-box;
  outline: none;

}
.c_content .auth_title{font-size:.8rem;text-align:center;}
/*个人信息*/

/*******工会*********/
.labor_banner {
  width: 100%;
  height: 6rem;
  background: #8DD7F7;
  background: url(../img/3.jpg)center center no-repeat;
  background-size: 100% 100%;
  padding-top: 0.84rem;
}
.labor_banner div {
  width: 3.4rem;
  height: 3.4rem;
  margin: 0 auto 0.4rem;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #fff;
}
.labor_banner div img {
  width: 100%;
  display: block;
}
.labor_banner p {
  font-size: 0.5rem;
  font-weight: bold;
  text-align: center;
  color:#fff;
}
.lobor_information {
  width: 100%;
  height: auto;
  /*margin-top: 0.4rem;*/
}
.lobor_information li {
  width: 100%;
  height: 1.8rem;
  padding: 0 1rem;
  background: #fff;
  margin-bottom: 1px;
}
.lobor_information li p {
  font-size: 0.48rem;
  line-height: 1.8rem;
  float: left;
  color:#555;
}
.lobor_information li span {
  float: right;
  font-size: 0.48rem;
  line-height: 1.8rem;
}
.lobor_information li:nth-child(2n) {
  background: #fff;
}
.labor_message {
  width: 14.6rem;
  height: auto;
  margin: 0 auto;
}
.labor_message > li {
  width: 100%;
  height: 3rem;
  padding: 0.3rem 0.6rem;
  border-bottom: 1px solid #f1f1f2;
}
.labor_message > li .header_img {
  width: 2.4rem;
  height: 2.4rem;
  background: #8DD7F7;
  border-radius: 50%;
  overflow: hidden;
  float: left;
  margin-right: 0.3rem;
}
.labor_message > li .header_img img {
  width: 100%;
  display: block;
}
.labor_message > li .right {
  width: 10.6rem;
  height: 2.4rem;
  float: left;
}
.labor_message > li .right h4 {
  font-size: 0.5rem;
  line-height: 1.04rem;
  color: #333; font-weight: bold;
}
.labor_message > li .right div {
  width: 100%;
}
.labor_message > li .right div p {
  width: 50%;
  float: left;
  font-size: 0.32rem;
  line-height: 0.64rem;
  margin-top: .1rem;
  color:#333;
}
/*******工会招募*********/
.union-box {
    width: 100%;
    height: auto;
	text-align:center;
	margin-top:1.8rem;
}
.union-box img{max-width:100%;}

/*offtake*/
/*交易中心买入页*/
.tran_box{
	width:100%; margin:1.8rem auto 0 auto; 
}
.tran_top{
	width:100%; height:1.84rem; line-height:1.84rem; background: #76c5f0; text-align: center;
	font-size:0.5rem; color:#000;
}
.tran_img{
	width:10.8rem; height:4.8rem; margin:0 auto; /*background: url(../img/charts.png); */
	background-size: 100%; margin-top:0.96rem;
}
.tran_liang{
	width:auto; height:1.42rem; margin-top:0.7rem;
}
.tran_liang_one{
	width:auto; height:1.22rem; line-height:0.92rem; float: left; margin-left: 1.92rem; 
	font-size:0.4rem; color:#504b4c;
}
.tran_liang_two{
	width:auto; height:1.42rem; float: left;
	font-size:0.8rem; color:#56bced;
}
.tran_liang_three{
	width:auto; height:1.22rem; line-height:0.92rem; float: left;
	font-size:0.4rem; color:#504b4c; margin-left:0.1rem;
}
.tran_liang_four{
	width:auto; height:1.22rem; line-height:0.92rem; float: left;
	font-size:0.4rem; color:#56bced; margin-left:0.1rem;
}
.tran_liang_five{
	width:auto; height:1.22rem; /*padding-top:0.2rem;*/ margin-left:0.1rem; float: left;
}
.tran_liang_five p{
	width:auto; height:0.38rem; 
}
.tran_liang_five p span{
	width:auto; height:0.38rem; float: left;
	font-size:0.3rem; color:#504b4c; /*margin-left:0.1rem;*/
}
.tran_xuan{
	width:100%; height:1.2rem; background: #1f1a17;
}
.tran_xuan p{
	width:50%; height:1.11rem; margin-top:0.06rem; line-height:1.11rem; text-align: center;
	font-size:0.48rem; color:#b5dff8; float: left;
}
.tran_xuan p.show{
	background: #b5dff8; color:#1f1a17;
}
.tran_ru{
	width:100%; height:auto; margin-top:0.44rem;
}
.tran_ru ul{
	width:13.38rem; margin:0 auto;
}
.tran_ru ul li{
	width:13.38rem; height:1rem; margin-bottom: .2rem;
}
.tran_ru ul li p{
	width:6.6rem; height:1rem; float: left; 
}
.tran_ru ul li p span{
	display: block; width:2.2rem; height:1rem; color:#1f1a17;
	line-height:1rem; float: left; font-size:0.38rem; padding-left:0.24rem;border:1px solid #d2d2d2; border-right:none;
}
.tran_ru ul li p i{
	display: block; width:2rem; height:1.1rem;  color:#1f1a17; text-align: center;
	line-height:0.62rem; float: left; font-size:0.38rem; /*padding-left:0.24rem;*/ /*border:1px solid #7a7776;*/
}
.tran_ru ul li p input{
	display: block; width:4.3rem; height:0.92rem;  color:#1f1a17; text-align: center;border-radius:0;
	line-height:0.52rem; float: left; font-size:0.38rem; /*padding-left:0.24rem;*/ border:1px solid #d2d2d2;  border-left:none;
}
.tran_ru ul li a{
	display: block; width:6.6rem; height:1rem; float: right; background: #b5dff8; color:#1f1a17;
	line-height:1rem; text-align: center;
}
.tran_sou{
	width:13.44rem; height:1rem; margin:.8rem auto .4rem auto; border:1px solid #d2d2d2; display: block;
	outline: none; text-align: center;
}
.tran_kuang{
	width:13.44rem; margin:0 auto 1.8rem auto; border:1px solid #d2d2d2;
	position: relative; 
}
.tran_kuang a{
	/*display: block; width:2.76rem; height:0.74rem; line-height:0.74rem; font-size:0.38rem; color:#1f1b18;
	position: absolute;bottom: 0; left:50%;  text-align: center; margin-left: -1.38rem;*/
}

/*fpga*/
.fpga_box{
	width:100%; height:100%; 
}
.mall_top {
  width: 100%;
  height: 1.76rem; background: #b5dff8; line-height: 1.76rem;
}
.mall_top span {
    width: 50%;
    height: 1.66rem;
    background: #1f1a17;
    display: inline-block;
    float: left;
    line-height: 1.76rem;
    text-align: center;
    font-size: 0.48rem;
    color: #b5dff8;
}
.mall_top span.hover {
      background: #b5dff8;
    color: #1f1a17;
}
.fpga_wenzi{
	width:14rem; background:#f3f5f7; margin:0.5rem auto; padding: .5rem;
  border:1px solid #cecece;
}
.fpga_wenzi p{
  text-indent: 2em;
	width:auto; line-height:0.8rem; font-size:0.32rem; 
	color:#444444;display:inline-block;
}
/*.fpga_wenzi span{
	width:auto; height:0.64rem; margin-left:1.54rem; font-size:0.32rem; 
	color:#150e0b; display: block;
}*/
.fpga_present{
	width:100%; height:16.88rem; margin-top:0rem;
}
.fpga_present p{
	width:9.58rem; height:15.5rem; margin:0 auto; position:relative; display: none;
}
.fpga_present p.show{
	display: block;
}
.fpga_present p img{
	display: block; width:100%;
}
.fpga_present p a{
	width:2.94rem; height:1.24rem; position: absolute; display: block;
	top:11.3rem; left:5.64rem;
}
.fpga_but{
	width:5.56rem; height:0.3rem; margin:0 auto; margin-bottom: 5rem;
}
.fpga_but span{
	display: block; width:0.78rem; height:0.3rem; margin:0.16rem; background:#1f1a17;
	float: left;
}
.fpga_but span.active{
	background:#56bced;
}

/*login*/
.login_box{
	width: 100%; height:100%; background: url(../img/login_backgrand2.png) no-repeat;
	background-size: 100%; position: relative;
}
.login_logo{
	width:100%; height:3.8rem; margin-top:4.26rem;
}
.login_logo img{
	width: 3.8rem; height:3.8rem; margin:0 auto; display: block;
}
.login_tit{
	width:100%; height:1.2rem; line-height:1.2rem; font-size:0.52rem; color:#4e4a49; text-align: center;
	font-weight: bold;
}
.login_term{
	width:12rem; height:auto; margin:0 auto; margin-top:1.22rem;
}
.login_term_one{
	width:100%; height:1.44rem;  margin-bottom: .2rem;
}
.login_term_one img{
	display: block; width: 0.76rem; height:0.8rem; float: left;
  margin-top: .4rem;
}
.login_term_one span{
	display: block; width: 2.26rem; height:1.44rem; float: left; margin-left:0.2rem;
	font-size:0.48rem; color:#000; text-align: center; line-height: 1.44rem;
}
.login_term_one select{
	display: block; width:8.7rem; height:1.44rem; border:none; border-bottom: 1px solid #000;
	float: left;  outline: none; background: rgba(255,255,255,0);
}
.login_term_one input{
	display: block; width:8.3rem; height:1.44rem; border:none; border-bottom: 1px solid #000;
	float: left;  outline: none; line-height: 1.44rem;  background: rgba(255,255,255,0); padding: 0 .2rem;
}
.login_term_two{
	width:100%; height:2.04rem;
}
.login_term_two input{
	display: block; width:4.68rem; height:0.66rem; border:none; border-bottom: 1px solid #000;
	float: left;  outline: none; margin-left:1.9rem;
}
.login_term_two button{
	display: block; width:2.88rem; height:0.98rem; border:none; outline: none; background: #56bced;
	line-height:0.98rem; text-align: center; font-size:0.5rem; color:#fdfefe; float: left;
	margin-left:0.45rem;
}
.login_but{
	display: block; width:9.68rem; height:1.4rem; border:none; outline: none; background: #56bced;
	line-height:0.98rem; text-align: center; font-size:0.72rem; color:#fdfefe; 
	margin:1rem auto;
}
.login_bot{
	width:100%; height:0.94rem; 
}
.login_bot span{
	display: block; width: auto; height:0.94rem; font-size:0.38rem; color:#4e4a49;
	line-height: 0.94rem; text-align: center;
}
.login_bot span a{
	width: auto; height:0.94rem; font-size:0.38rem; color:#84c9ed;
	line-height: 0.94rem; text-align: center;
}
.help-block {
    display: block;
    margin-bottom: 1.5rem;
	text-align:right;
}

/******register********/
.register_box {
  width: 100%;
  height: 100%;
  background: url(../img/login_backgrand.png) no-repeat;
  background-size: 100%;
  position: relative;
}
.register_box .intertranslation {
  position: absolute;
  top: 0.4rem;
  left: 0;
}
.register_box .intertranslation span {
  margin: 0 0.4rem;
  font-size: 0.56rem;
}
.register_box .logo {
  width: 4.48rem;
  height: 5.6rem;
  position: absolute;
  left: 50%;
  top: 6rem;
  transform: translateX(-50%);
}
.register_box .logo .logo_img {
  width: 4.48rem;
  height: 4.48rem;
  margin-bottom: 0.4rem;
}
.register_box .logo .logo_img img {
  width: 100%;
}
.register_box .logo h1 {
  font-size: 0.64rem;
  font-weight: 600;
  text-align: center;
}
.register_box .register_main {
  width: 11rem;
  height: 4.8rem;
  position: absolute;
  top: 13.4rem;
  left: 50%;
  transform: translateX(-50%);
}
.register_box .register_main .frame_box {
  width: 100%;
  height: 0.8rem;
  line-height: 0.8rem;
  margin-bottom: 0.8rem;
}
.register_box .register_main .frame_box img {
  width: 0.6rem;
  height: 0.8rem;
  float: left;
}
.register_box .register_main .frame_box span {
  font-size: 0.48rem;
  line-height: 0.8rem;
  float: left;
  margin: 0 0.3rem;
}
.register_box .register_main .frame_box input {
  width: 8rem;
  height: 0.8rem;
  border: none;
  border-bottom: 1px solid #24201D;
  float: right;
  outline: none;
}
.register_box .register_main .frame_box .pass {
  width: 7rem;
  float:left;
}
.register_box .register_main .frame_box span.psd_hide {
  width: 1rem;
  float: right;
  margin-top:.3rem;
}
.register_box .register_main .frame_box span.psd_hide img {
    width: 100%;
	height:auto;
    display: block;
}
.register_box .register_main .verification_code {
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  margin-bottom: 0.6rem;
}
.register_box .register_main .verification_code p {
  width: 2.8rem;
  height: 1rem;
  background: #56BCED;
  color: #fff;
  font-size: 0.48rem;
  text-align: center;
  line-height: 1rem;
  float: right;
}
.register_box .register_main .verification_code input {
  width: 6.8rem;
  height: 0.8rem;
  border: none;
  border-bottom: 1px solid #24201D;
  float: right;
  margin-right: 0.2rem;
  outline: none;
}
.register_box .register_main .register_btn {
  width: 100%;
  height: 1.2rem;
  background: #56BCED;
  color: #FFFFFF;
  font-size: 0.72rem;
  border: none;
  outline: none;
  margin: .2rem auto;
  display: block;
}
.register_box .register_main p {
  margin-top:.5rem;
  width: 100%;
  height: 0.6rem;
  line-height: 0.6rem;
  font-size: 0.48rem;
  color: #58BFF0;
  float: right;
}
.register_box .register_main p a {
  color: #58BFF0;
}
.register_box .register_main p a:nth-child(1) {
  float: left;
}
.register_box .register_main p a:nth-child(2) {
  float: right;
}
.register_box .register_bottom {
  width: 100%;
  position: absolute;
  bottom: 1rem;
}
.register_box .register_bottom h4 {
  font-size: 0.56rem;
  text-align: center;
  margin-bottom: 0.4rem;
  color: #58BFF0;
}
.register_box .register_bottom h5 {
  font-size: 0.56rem;
  text-align: center;
  margin-bottom: 0.4rem;
  color: #24201D;
}
.dropload-box{overflow: hidden;
    position: relative;}
/******客服中心********/
.service_banner {
  width: 100%;
  /*height: 5.46rem;*/
  margin-top: 1.8rem;
}
.service_banner img {
  width: 100%;
  display: block;
}
.service_introduce {
  width: 100%;
  padding: 0.4rem;
  position: absolute;
  top:2.8rem;
  left:0;
  background: none;
}
.service_introduce h3 {
  font-size: 0.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}
.service_introduce p {
  font-size: 0.4rem;
  color: #666;
  margin-bottom: 0.5rem;
}
.service_title {
  overflow: hidden;
  width: 13.8rem;
  margin: .5rem auto;
  /*padding-top: .5rem;*/
  background: #fff;
}
.service_title h3 {
  font-size: 0.48rem;
  color: #666;
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
  line-height: 0.72rem;
}
.service_title select {
  width: 100%;
  padding: .2rem;
  border: 1px solid #C6C5C5;
}
.service_title input {
  width: 96%;
  padding: .2rem;
  border: 1px solid #C6C5C5;
}

.service_title textarea {
  padding: 0;
  width: 99%;
  height: 5.08rem;
  border: 1px solid #C6C5C5;
}
.service_title .service_img {
  width: 110%;
  height: 2rem;
}
.service_title .service_img div {
  width: 2.3rem;
  height: 2.3rem;
  font-size: 0.4rem;
  line-height: 1.9rem;
  text-align: center;
  color: #6B6B6B;
  margin-bottom: 0.3rem;
  float: left;
  margin-right: 0.56rem;
}
.service_title .service_img div img {
  width: 100%;
}
.service_title .service_img div input {
  display: none;
}
.service_title button {
  width: 9.4rem;
  height: 1.4rem;
  background: #58BFF0;
  font-size: 0.48rem;
  border: none;
  outline: none;
  display: block;
  margin: 1.6rem auto;
}
/*****排行榜******/
.top_main {
  width: 100%;
  height: auto;
  margin: 2rem auto;
  margin-top: .2rem;
  background: #fff;
}
.top_main li {
  width: 100%;
  height: 2.2rem;
  padding: 0.4rem 1rem 0.16rem;
  border-bottom: 1px solid #f1f1f2;
}
.top_main li .head_img {
  width: 1.5rem;
  height: 1.5rem;
  float: left;
  border-radius: 50%;
  background: #56BCED;
  overflow:hidden;
}
.top_main li .head_img img{
	width:100%;
}
.top_main li h4 {
  font-size: 0.5rem;
  color: #333;
  line-height: 1.6rem;
  float: left;
  margin: 0 0.5rem;
}
.top_main li .top_img {
  width: 1.3rem;
  height: 1.2rem;
  float: left;
}
.top_main li .top_img img {
  width: 100%;
  display: block;
  margin-top: 0.2rem;
}
.top_main li p {
  font-size: 0.4rem;
  line-height: 1.4rem;
  color: #666;
  float: right;
}
.top_main li p span {
  font-size: 0.6rem;
  color: #56BCED;
  padding: 0 .2rem;
}
/*******邮件**********/
.mail_main {
  width: 14.6rem;
  height: auto;
  margin: 0 auto;
}
.mail_main li {
  width: 100%;
  height: 1.8rem;
  border-bottom: 1px solid #939495;
  margin-top: 0.4rem;
  position: relative;
  line-height: 0.8rem;
}
.mail_main li span {
  float: left;
  width: 1.3rem;
  font-size: 0.48rem;
  color: #56BCED;
  text-align: center;
}
.mail_main li p {
  float: left;
  font-size: 0.32rem;
  color: #161516;
  width: 12.4rem;
}
.mail_main li i {
  font-size: 0.32rem;
  position: absolute;
  bottom: 0.10rem;
  right: 0;
  color: #58BFF0;
}
/*******新手入门********/
.novice_banner {
  width: 100%;
  /*height: 6.7rem;*/
  /*margin-top: .2rem;*/
}
.novice_banner img {
  width: 100%;
  display: block;
}
.novice_main {
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
}
.novice_main li {
  width: 100%;
  height: 1.6rem;
  background: #fff;
  padding: 0 1rem;
  border-bottom: 1px solid #f1f1f2;
  margin-top: 0.5rem;
}
.novice_main li > p {
  float: left;
  line-height: 1.6rem;
  font-size: 0.48rem;
  color: #333;
  font-weight: bold;
}
.novice_main li a {
  width: 2.8rem;
  height: .8rem;
  border-radius: 0.12rem;
  background: #8ea4b1;
  border: none;
  outline: none;
  float: right;
  margin-top: 0.45rem;
  font-size: 0.32rem;
  line-height:.8rem;
  text-align:center;
  color:#fff;
}
.novice_children {
  width: 100%;
  height: auto;
  background: #FFFFFF;
  padding: .5rem 1rem;
  margin-bottom: 0.2rem;
  line-height:1rem;
  color:#666;
}
.novice_children p {
  font-size: 0.4rem;
  line-height: 0.8rem;
}



.goback{
  width:1.8rem;height:1.8rem;position:absolute;top:0; left: 0;
  background: url(../img/icon/left_j.png) center center no-repeat;
}
.herder_r{
  width:2.8rem;height:1.8rem;position:absolute;top:0; right: 0; text-align: center; color:#fff;
}
.header{
  width:100%;
  height: 1.8rem;
  line-height: 1.8rem;  
  background: #76c5f0;
  position: fixed;
  top:0;
  left:0;
  z-index: 500;
}
.header .title{
  text-align: center;
  font-size:.6rem;
  color:#fff;
}
.translist li{
  display: block;
  height: 3rem;
  margin-bottom: .4rem;
  border-bottom: 1px solid #f0f0f0;
}
.tl_headimg{
  width:3rem;
  height: 3rem;
  overflow: hidden;
  float: left;
  padding: .2rem;
}
.tl_headimg img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.tl_info{
  width:6rem;
  height: 3rem;
  overflow: hidden;
  float: left;
  margin-left: .2rem;
}
.tl_info .nickname{
  font-size: .3rem;
  font-weight: bold;
  height: .7rem;
  line-height: .7rem;
  margin-top: .3rem;
  margin-bottom: .3rem;

}
.tl_info p{
  margin-bottom: .2rem;
  display: block;
  height: .6rem;
}
.tl_info p span{
  display: block;
  width: 3rem;
  float: left;
}
.tl_right{
  width:4rem;
  height: 3rem;
  overflow: hidden;
  float: right;
}
.tl_right p span{
  width: 2.5rem;
  height: 1rem;
  line-height: 1rem;
  font-size: .5rem;
  text-align: center;
  display: block;
  margin: .4rem auto 0 auto;
  font-weight: bold;
}
.tl_right p span.buy{
  color: #ea4343;
}
.tl_right p span.sell{
  color: #149818;
}
.tl_right p a{
  position: relative;
  width: 2.5rem;
  height: 1rem;
  line-height: 1rem;
  font-size: .5rem;
  text-align: center;
  display: block;
  margin: .1rem auto 0 auto;
  border-radius: .2rem;
  color:#fff;
}

.tl_right p a.buy{
  background: #40bd00;
}
.tl_right p a.sell{
  background: #ef3d34;
}
  
/*个人中心*/
.uh_head{
  width: 100%;
    height: 11.88rem;
    background: url(../img/head.png) no-repeat;
    background-size: 100%;
    padding-top: .8rem;
    position: relative;
}

.uh_head .headimg{
  margin:.2rem auto 0 auto;
  width: 5rem;
}
.uh_head .headimg img{
  width:100%;
  border-radius: 50%;
}
.uh_head .infos{
  width:13rem;
  text-align: center;
  margin: 0 auto;
  line-height: .8rem;
}
.uh_head .infos div{
  height: .8rem;
}
.uh_head .infos #nickname{
  font-weight: bold;
  font-size:.5rem;
  line-height: 1rem;
  height: 1rem;
}
.uh_head .infos #userid{
  height: .6rem;
  font-size:.4rem;
  color:#333;
  font-weight: bold;
  margin-top: .1rem;
  line-height: .6rem; 
  margin-bottom: 1rem;        
}
.uh_head .infos #member_tag{
  font-size:.3rem;
  color:#666;
  height: .6rem;
  line-height: .6rem; 
  margin:.4rem auto 0rem auto;        

}

.uh_msg{
  width:2rem;
  height: 1.84rem;
  /*background: #ccc;*/
  background: url(../img/msg.png) no-repeat center center ;
  /*background-size: 100%;*/
  display: block;
  position: absolute;
  right: 0;
  top:0;
}

/*消息中心*/
.msgitem{
    width: 14rem; background-color:#fff; 
    margin: .5rem auto;
    padding: .4rem;
    border-radius:.2rem;
    border: 1px solid #ddd;
}
.msgitem .title{
    height: 1.2rem;
    font-size:.5rem;
    font-weight: bold;
    line-height: 1rem;
    color:#333;
    padding: 0 .5rem .2rem .5rem;
    border-bottom: 1px solid #f0f0f0;
}
.msgitem .cont{
    padding: .5rem;
    font-size: .4rem;
    line-height: .8rem;
    border-bottom: 1px solid #f0f0f0;
    color:#333;


}
.msgitem .datetime{
    height: .4rem;
    font-size:.2rem;
    text-align: right;
    line-height: .4rem;
    color:#ccc;
    margin-top:.5rem;

}