@charset "utf-8";
/*========public style============*/
body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, form,section,nav { margin: 0px; padding: 0px; }
body{ font-family:"SimSun",宋体;font-size:0.7rem; word-break:break-all;word-wrap: break-word;-webkit-text-size-adjust: none; color:#333333;}
table { border-collapse: collapse; border-spacing: 0; margin: 0px auto; }
select, input,button { vertical-align:middle; font-family:"黑体,SimHei";  margin: 0; padding:0px; font-size:100%;-webkit-appearance:none; border: 0px; background: none;border-radius: 0; }
input[type="text"], input[type="password"],input[type="number"], textarea,button { outline-style:none; -webkit-appearance:none;}
button{background-color:rgba(255,255,255,0);border:none;cursor:pointer;outline:none;}
input::-moz-focus-inner { border:none; padding:0; }
input::-ms-clear{display:none;}
/*select::-ms-expand { display: none; }*/
textarea { resize:none; font-size:14px; margin:0px; padding:0px; }
img { border: 0px; margin: 0px; padding: 0px; vertical-align:top; }
li { list-style: none; }
div{ margin:0 auto;}
em,i,b,sub,sup,strong{ font-style:normal; font-weight:normal;}
.over_touch{
	-webkit-overflow-scrolling : touch;
}
/*清除浮动*/
.clearfix { display: block; zoom: 1; }
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; font-size:0; }