html,body{
	height: 100%;
}
@media (max-width:414px){
	.newdiv{height: 100%;}
}
.newdiv{
	max-width:740px;
}
.icon_box{
	padding-top: 2.4rem;
}
.icon_box img{
	display: block;
	width: 5.1rem;
	margin: 0 auto;
}
.list_box{
	padding: 1.55rem 2.5rem 2.5rem;
}
.list_box .list{
	position: relative;
	padding: 0.4rem 1.75rem 0.4rem 2.9rem;
	border-bottom: 1px solid #DCDCDC;
	border-radius: 2px;
	margin-bottom: 0.7rem;
}
.list_box .list .lab{
	position: absolute;
	left: 0;
	top: 0;
	width: 2.9rem;
	height: 2.25rem;
	background: url(../images/ht_png2.png) no-repeat center center;
	background-size: 0.6rem 0.85rem;
}
.list_box .list .lab1{
	background: url(../images/ht_png4.png) no-repeat center center;
	background-size: 0.65rem 0.65rem;
}
.list_box .list .lab2{
	background: url(../images/ht_png5.png) no-repeat center center;
	background-size: 0.6rem 0.75rem;
}
.list_box .list .lab3{
	background: url(../images/ht_png7.png) no-repeat center center;
	background-size: 0.6rem 0.65rem;
}
.list_box .list .lab4{
	background: url(../images/ht_png8.png) no-repeat center center;
	background-size: 0.6rem 0.75rem;
}
.list_box .list input{
	display: block;
	width: 100%;
	background: none;
	height: 1.45rem;
	line-height: 1.45rem;
	font-size: .7rem;
	color: #999;
	border: 0;
}
.list_box .list  input::-webkit-input-placeholder { /* WebKit browsers */ 
	color: #999; 
}
.list_box .list  input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
	color: #999; 
}
.list_box .list  input::-moz-placeholder { /* Mozilla Firefox 19+ */ 
	color: #999; 
}
.list_box .list  input:-ms-input-placeholder { /* Internet Explorer 10+ */ 
	color: #999; 
}
.list_box .list .type{
	position: absolute;
	right: 0;
	top: 0;
	width: 1.75rem;
	height: 2.25rem;
	background: url(../images/ht_png3.png) no-repeat center center;
	background-size: 0.75rem 0.75rem;
}
.list_box .list .type1{
	background: url(../images/ht_png6.png) no-repeat center center;
	background-size: 0.7rem 0.35rem;
}
.list_box .list .validate,.list_box .list .send{
	position: absolute;
	right: 0.6rem;
	top: 0.4rem;
	width: 3.75rem;
	height: 1.6rem;
	background: #fff;
	border-radius: 2px;
}
.list_box .list .send{
	line-height: 1.6rem;
	text-align: center;
	background: #4C43EF;
	font-size: 0.4rem;
	color: #fff;
}
.list_box .list .sendon{
	background: #ccc;
	color: #333;
}

.list_box .but{
	line-height: 2.25rem;
	font-size: 0.7rem;
	text-align: center;
	color: #fff;
	/* background: #0072ff; */
	background: url(../images/buttonback.png);
	border-radius: 3px;
	background-size: 100% 100%;
}